# CRMSys

./: README.md
CRMSys/: pom.xml
CRMSys/src/main/java/com/leviii/crm/exception/: LoginException.java
CRMSys/src/main/java/com/leviii/crm/settings/dao/: DicTypeDao.java  DicValueDao.java  DicValueDao.xml  UserDao.java
CRMSys/src/main/java/com/leviii/crm/settings/domain/: DicType.java  DicValue.java  User.java
CRMSys/src/main/java/com/leviii/crm/settings/service/: DicService.java  UserService.java
CRMSys/src/main/java/com/leviii/crm/settings/service/impl/: DicServiceImpl.java  UserServiceImpl.java
CRMSys/src/main/java/com/leviii/crm/settings/web/controller/: DicController.java  UserController.java
CRMSys/src/main/java/com/leviii/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
CRMSys/src/main/java/com/leviii/crm/vo/: PaginationVO.java
CRMSys/src/main/java/com/leviii/crm/web/filter/: EncodingFilter.java  LoginFilter.java
CRMSys/src/main/java/com/leviii/crm/web/listener/: SysInitListener.java
CRMSys/src/main/java/com/leviii/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ContactsActivityRelationDao.java  ContactsDao.java  ContactsRemarkDao.java  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
CRMSys/src/main/java/com/leviii/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
CRMSys/src/main/java/com/leviii/crm/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TransactionService.java
CRMSys/src/main/java/com/leviii/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
CRMSys/src/main/java/com/leviii/crm/workbench/web/controller/: ActivityController.java  ClueController.java  (+1 more)
CRMSys/src/main/resources/: db.properties
CRMSys/src/main/webapp/: login.jsp
CRMSys/src/main/webapp/WEB-INF/: web.xml
CRMSys/src/main/webapp/workbench/clue/: detail.jsp
CRMSys/src/main/webapp/workbench/customer/: detail.jsp
CRMSys/src/main/webapp/workbench/transaction/: edit.jsp  save.jsp
